<fr.ganfra.materialspinner.MaterialSpinner
    android:id="@+id/spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:ms_multiline="false"
    app:ms_hint="hint"
    app:ms_enableFloatingLabel="false"
    app:ms_enableErrorLabel="false"
    app:ms_floatingLabelText="floating label"
    app:ms_baseColor="@color/icons"
    app:ms_highlightColor="@color/divider"
    app:ms_errorColor="@color/primary_dark"
    app:ms_typeface="typeface.ttf"
    app:ms_thickness="2dp"
    app:ms_hintColor="@color/primary_dark"
    app:ms_arrowColor="@color/primary_dark"
    app:ms_arrowSize="16dp"
    app:ms_alignLabels="false"
    app:ms_floatingLabelColor="@color/accent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />